<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lane Dodge Car Game</title>

  <!-- ~ Link to external CSS styling file -->
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!-- Main container for the game and all UI elements -->
  <div id="gameContainer">

    <!-- ^ Canvas where the actual game is rendered -->
    <!--   Canvas is used for a drawing surface, better for games and animations -->
    <canvas id="gameCanvas" width="800" height="400"></canvas>

    <!-- ^ Start Screen -->
    <!--  shown when the game first loads -->
    <div id="startScreen">
      <div>Lane Dodge Game</div>

      <!-- Main menu buttons: Play + Options -->
      <div id="mainButtons">
        <button id="startButton">Play</button>
        <button id="optionsButton">Options</button>
      </div>

      <!-- ^ Options menu -->
      <!--  lets player customize obstacle speed and spawn timing -->
      <div id="optionsMenu">
        <label for="speedInput">Obstacle Speed (px/frame):</label>
        <input type="number" id="speedInput" value="5" min="1" max="20" />

        <label for="spawnInput">Min Spawn Delay (ms):</label>
        <input type="number" id="spawnInput" value="800" min="100" />

        <label for="spawnMaxInput">Max Spawn Delay (ms):</label>
        <input type="number" id="spawnMaxInput" value="2000" min="200" />

        <button id="applyOptionsButton">Apply</button>
      </div>
    </div>

    <!-- ^ Game Over Screen -->
    <!-- appears when the player crashes -->
    <div id="gameOverScreen">
      <div>Game Over!</div>

      <!-- Restart lets you immediately jump back into the game -->
      <button id="restartButton">Restart</button>

      <!-- Main Menu brings you back to the start screen -->
      <button id="mainMenuButton">Main Menu</button>
    </div>

  </div>

  <!-- ~ External JavaScript logic (game code) -->
  <script src="script.js"></script>
</body>
</html>
