body {
    margin: 0;
    overflow: hidden;
    background-color: #353535;
    font-family: sans-serif;
  }
  
  #gameContainer {
    position: relative;
    width: 100vw;
    height: 100vh;
    background: #1b1b1b;
  }
  
  #gameCanvas {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #424242;
    border: 4px solid #fff;
    border-radius: 12px;
  }
  
  #startScreen {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 800px;
    height: 400px;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.85);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    font-size: 2rem;
    z-index: 10;
    border-radius: 12px;
  }
  
  #mainButtons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }
  
  #startButton,
  #optionsButton,
  #applyOptionsButton {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1.2rem;
    cursor: pointer;
    background: #fff;
    color: #333;
    border: none;
    border-radius: 10px;
  }
  
  #optionsMenu {
    display: none;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    font-size: 0.9rem;
    color: white;
    max-height: 200px;
    overflow-y: auto;
    width: 90%;
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
    border-radius: 8px;
  }
  
  #optionsMenu label {
    margin: 8px 0 4px;
    font-size: 0.85rem;
    text-align: center;
  }
  
  #optionsMenu input {
    width: 70px;
    padding: 4px;
    font-size: 0.85rem;
    margin-bottom: 8px;
    border-radius: 5px;
    border: none;
    text-align: center;
  }
  
  #applyOptionsButton {
    margin-top: 10px;
    padding: 6px 14px;
    font-size: 0.95rem;
  }

  #gameOverScreen {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 800px;
    height: 400px;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.85);
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    font-size: 2rem;
    z-index: 10;
    border-radius: 12px;
  }
  
  #gameOverScreen button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1.2rem;
    cursor: pointer;
    background: #fff;
    color: #333;
    border: none;
    border-radius: 10px;
  }

  #gameOverScreen button + button {
    margin-top: 10px; /* slightly smaller gap under the first button */
  }
  